// can use variables that allow us to make changes across a high range of 
// instances by changing the variable.

@color1: #ffffff;


body {
    background-image: url(../images/patriotic_pattern2.jpg);
    background-repeat: repeat;
    background-size: cover;
}

header h1 {
    text-align: center;
    vertical-align: middle;
    margin-top: 20px;
    color: @color1;
    font-weight: bold;
}

.us-flag {
    margin-top: 20px;
    max-width: 70%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.us-flag-2 {
    margin-top: 20px;
    max-width: 70%;
    display: block;
    margin-left: auto;
    margin-right: auto;      
}

.question_box {
    margin-top: 40px;
    background-color: #002868;
    padding-top: 20px;
}

.question {
    color: @color1;
    text-align: center; 
}

.answer_box {
    padding-top: 20px;
}

.answer {
    color: @color1;
    text-align: center;
}